import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;

public class Solution {

     private static double median(List<Integer> l){
         
        if(l.size()%2 == 0)
        {
        int s = l.size()/2;
        int value = l.get(s-1) + l.get(s);
        return value/2;
        }else
        {
            return  (double) l.get(l.size()/2);
        }
        } 

    public static void main(String[] args) {
        /* Enter your code here. Read input from STDIN. Print output to STDOUT. Your class should be named Solution. */
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int[] x = new int[n];
        List<Integer> S = new LinkedList<>();

        int[] f = new int[n];
        
        for(int i=0; i<n; i++)
        {
            x[i] = sc.nextInt();
        }

        for(int i =0; i<n; i++)
        {
            f[i] = sc.nextInt();
            for (int j=0; j<f[i]; j++)
            {
               S.add(x[i]);
            }
        }
         Collections.sort(S);
         List<Integer> lower = new LinkedList<>(); //= new int[S.size()/2];
         List<Integer> higher = new LinkedList<>();
         lower = S.subList(0,S.size()/2);
         higher = S.subList(S.size()/2+1, S.size());

        // int[] lowerHalf  = new int[S.size()/2];
        // int[] higherHalf  = new int[S.size()/2];
        // lowerHalf =  lower.toArray();
        // higherHalf = higher.toArray();

         System.out.println(median(higher) - median(lower));

    }
}
