import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;

public class Solution {


        private static int median(int []a){
        Arrays.sort(a);
        if(a.length%2 == 0)
        {
        int l = a.length/2;
        int value = a[l-1] + a[l];
        return value/2;
        }else
        {
            return  a[a.length/2];
        }
        } 

    public static void main(String[] args) {
        /* Enter your code here. Read input from STDIN. Print output to STDOUT. Your class should be named Solution. */
        Scanner sc = new Scanner(System.in);
        int number = sc.nextInt();
        int[] arr = new int[number];
        int[] lowerArr = new int[number/2];
        int[] upperArr = new int[number/2];

        for(int i=0; i<number; i++)
        {
            arr[i]=sc.nextInt();
        }
        Arrays.sort(arr);
        for(int j=0; j<=number/2-1; j++)
        {
            lowerArr[j]=arr[j];
        }
        for(int i=number/2+1, j=0; i<number && j<=number/2-1; i++,j++)
        {
            upperArr[j]=arr[i];
        }

        System.out.println(median(lowerArr));
        System.out.println(median(arr));
        System.out.println(median(upperArr));

    }
}
