import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;

public class Solution {


    public static double getStdDeviation(int[] a)
    {
     double mean = 0;
     double std = 0;
     for (int i=0; i<a.length; i++)
     {
         mean+= a[i];
     }
      mean = mean/a.length;
      for (int i =0; i<a.length; i++)
      {
        std+= Math.pow((a[i]-mean), 2);
      }
        return Math.sqrt(std/a.length);    
    }

    public static void main(String[] args) {

        Scanner sc = new Scanner(System.in);
        int number = sc.nextInt();
        int[] arr = new int[number];
        for (int i = 0; i<arr.length; i++)
        {
            arr[i] = sc.nextInt();
        }
        System.out.printf("%.1f\n", getStdDeviation(arr));
    }
}
